- name: log_json
  config:
    # Uncomment next line to flatten object lists to work with ELK
    flat_data: true
    handlers:
      # log to file or dev null or a host machine here
      # log to connector on dockerhost (RaspberryPI)
      #- http://172.17.0.1:8080
      - file:///tmp/dionaea.log
