---
- name: "Configure OS"
  hosts: slaves
  remote_user: root
  roles:
  - system
  
- name: "Installing HoneyPy" 
  hosts: slaves
  remote_user: root
  roles: 
  - setup
  
- name: "Running dockers"
  hosts: slaves
  remote_user: redteam
  roles:
  - dockerize

