- name: "installing tools"
  apt: pkg={{ item }} state=installed
  with_items:
  - git
  - vim
  
- name: "copying files"
  copy: src=../../../filebeat/filebeat.yml owner=louis group=louis mode=0644
  
- name: "change ssh port"
  shell: sed -i 's/^Port .*/Port 2242/' /etc/ssh/sshd_config
